-classpath 'D:\\IDPr\\BetterPluginsApi\\build\\classes\\java\\main;D:\\IDPr\\BetterPluginsApi\\build\\resources\\main;D:\\Spigot\\Server\\1.12.2\\spigot-1.12.2.jar'
-d 'D:\\IDPr\\BetterPluginsApi\\build\\docs\\javadoc'
-doctitle 'BetterPluginsApi 1.0 API'
-quiet 
-windowtitle 'BetterPluginsApi 1.0 API'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\commands\\BetterCommandExecutor.java'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\data\\StringData.java'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\events\\BetterEventExecutor.java'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\inventory\\BetterInventory.java'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\inventory\\BetterInventoryManager.java'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\items\\ItemBuilder.java'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\lang\\TranslationEntry.java'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\plugin\\BetterPlugin.java'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\users\\BetterConfigurationPlayer.java'
