-classpath 'D:\\IDPr\\BetterPluginsApi\\build\\classes\\java\\main;D:\\IDPr\\BetterPluginsApi\\build\\resources\\main;C:\\Users\\tombu\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.12.2-R0.1-SNAPSHOT\\a38cb171545121dc90ca6bcaf5072c4ec9bc9ca6\\spigot-api-1.12.2-R0.1-SNAPSHOT.jar;C:\\Users\\tombu\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\tombu\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\tombu\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.12-SNAPSHOT\\8dc8702a89837c3fbd25081519b78cfd93bd99c7\\bungeecord-chat-1.12-SNAPSHOT.jar;C:\\Users\\tombu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\tombu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\tombu\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.19\\2d998d3d674b172a588e54ab619854d073f555b5\\snakeyaml-1.19.jar;C:\\Users\\tombu\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\tombu\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar'
-d 'D:\\IDPr\\BetterPluginsApi\\build\\docs\\javadoc'
-doctitle 'BetterPluginsApi 1.0 API'
-quiet 
-windowtitle 'BetterPluginsApi 1.0 API'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\commands\\BetterCommandExecutor.java'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\commands\\BetterCooldownCommandExecutor.java'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\commands\\exceptions\\CommandException.java'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\data\\StringData.java'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\events\\BetterEventExecutor.java'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\gsonmanager\\GsonManager.java'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\inventory\\BetterInventory.java'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\inventory\\BetterInventoryManager.java'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\items\\ItemBuilder.java'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\lang\\TranslationEntry.java'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\plugin\\BetterPlugin.java'
'D:\\IDPr\\BetterPluginsApi\\src\\main\\java\\fr\\redstom\\betterpluginsapi\\users\\BetterConfigurationPlayer.java'
